name: Build

on: [push]
    
jobs:
  Build-Database:
    needs: [CodeQL-Build]
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v1

    - name: Use Node.js 16.x
      uses: actions/setup-node@v1
      with:
        node-version: 16.18.x

    - name: Criar base de dados e roda migrações
      run: |
        npm run ci
        npm run ci:reset
        ls -la
